@charset "UTF-8";
/*--------------------------------------------------------------

This is the BuddyPress companion stylesheet for
the WordPress Twentythirteen theme.

This sheet supports the primary BuddyPress styles in buddypress.css

If you are running as a child theme of twentyfifteen this stylesheet will be
loaded by default. If you want to modify the styles the normal BP Theme Compat
hierarchy works and you can copy the file to buddypress/css/ or community/css/
in your child themes root & either start over or modify the rulesets.

If you do not require the styles you can dequeue them from the themes functions file.

Please see this codex article for more information:
http://codex.buddypress.org/themes/buddypress-companion-stylesheets/

----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Theme Structural Elements & overrides
2.0 - Navigation - General
	2.1 - Navs - Object Nav / Sub Nav (item-list-tabs)
	2.2 - Pagination
3.0 - Images
4.0 - BP Lists / Loops Generic
	4.1 - Activity Loop
		4.1.1 Whats New Activity
		4.1.2 - Activity Listing
		4.1.3 - Activity Comments
	4.2 - Members Loop
	4.3 - Groups Loop
	4.4 - Blogs Loop
5.0 - Directories - Members, Groups, Blogs, Register, activation
6.0 - Single Item screens: User Account & Single Group Screens
	6.1 - Item Headers: Global
		6.1.1 - item-header: Groups
		6.1.2 - item-header: User Accounts
	6.2 - Item Body: Global
		6.2.1 - item-body: Groups
			6.2.1.1 - Management settings screens
			6.2.1.2 - Group members list
			6.2.1.3 - Group send Invites
		6.2.2 - item-body: User Accounts
			6.2.2.1 - classes, pag, filters
			6.2.2.2 - Extended Profiles
			6.2.2.3 - Groups
			6.2.2.4 - friends
			6.2.2.5 - Private Messaging Threads
			6.2.2.6 - Settings
7.0 - Forms  -  General
8.0 - Tables -  General
9.0 - Error / Success Messages
10.0 - Ajax Loading, Widgets, General classes
--------------------------------------------------------------*/
/**
*-------------------------------------------------------------------------------
* @section 1.0 - Theme - Structural Elements & overrides
*-------------------------------------------------------------------------------
*/
.buddypress div.clear {
	display: none;
}

@media (max-width: 999px) {
	.buddypress #content {
		padding: 0 20px;
	}
}

@media (max-width: 643px) {
	.buddypress #content {
		padding: 0;
	}
}

.buddypress .entry-header,
.buddypress .entry-content,
.buddypress .entry-summary,
.buddypress .entry-meta {
	max-width: 890px;
}

/**
*-------------------------------------------------------------------------------
* @section 2.0 - Navigation - General
*-------------------------------------------------------------------------------
*/
/**
*----------------------------------------------------------
* @section 2.1 - Navs Object Nav / Sub Nav (item-list-tabs)
*
* The main navigational elements for all BP screens
*----------------------------------------------------------
*/
#buddypress div.item-list-tabs ul {
	background-color: #f7f5e7;
	border-bottom: 1px solid rgba(234, 234, 234, 0.9);
	border-top: 1px solid rgba(234, 234, 234, 0.9);
	overflow: hidden;
	padding: 0;
}

#buddypress div.item-list-tabs ul li a span {
	border-radius: 25%;
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress #object-nav {
		background: #f7f5e7;
		border: 1px solid #eaeaea;
		overflow: visible;
		padding: 10px;
	}
	.bp-user #buddypress #object-nav ul {
		border: 0;
		height: 0;
		transition: height 0.3s ease-in-out 0.7s;
		visibility: hidden;
	}
	.bp-user #buddypress #object-nav:before {
		content: "Menu \021E9";
		display: inline;
		opacity: 0.7;
	}
	.bp-user #buddypress #object-nav:hover:before, .bp-user #buddypress #object-nav:focus:before {
		content: "Menu \021E7";
	}
	.bp-user #buddypress #object-nav:hover ul, .bp-user #buddypress #object-nav:focus ul {
		height: 320px;
		opacity: 1;
		overflow-y: auto;
		visibility: visible;
	}
	.bp-user #buddypress #subnav {
		clear: both;
	}
}

/*__ Horizontal menus & small screen __*/
#buddypress #object-nav ul {
	overflow: hidden;
}

#buddypress #object-nav ul li {
	float: none;
}

@media screen and (max-width: 38.75em) {
	#buddypress #object-nav ul li:focus, #buddypress #object-nav ul li:hover {
		background: #f4f2df;
	}
}

@media screen and (max-width: 38.75em) {
	#buddypress #object-nav ul li:not(:last-child) {
		border-bottom: 1px solid #eaeaea;
	}
}

#buddypress #object-nav ul li:not(.selected) a {
	opacity: 0.7;
}

@media screen and (min-width: 38.75em) {
	#buddypress #object-nav ul li {
		float: left;
	}
}

#buddypress div#subnav.item-list-tabs {
	margin-top: 0;
}

#buddypress div#subnav.item-list-tabs ul {
	background-color: #f7f7f7;
	border-bottom: 0;
	margin-top: 5px;
	padding: 0;
}

#buddypress div#subnav.item-list-tabs ul li.last {
	background: #fff;
	margin-top: 0;
	padding: 5px 5px 5px 0;
	width: 100%;
}

#buddypress div#subnav.item-list-tabs ul li.last select,
#buddypress div#subnav.item-list-tabs ul li.last select:focus {
	background: transparent;
	border: 0;
	outline: 0;
}

#buddypress div#subnav.item-list-tabs ul li.last select,
#buddypress div#subnav.item-list-tabs ul li.last label,
#buddypress div#subnav.item-list-tabs ul li.last option {
	font-size: 14px;
	font-size: 0.875rem;
}

#buddypress div#subnav.item-list-tabs ul li.last select {
	font-style: italic;
}

@media screen and (min-width: 38.75em) {
	#buddypress div#subnav.item-list-tabs ul li.last {
		text-align: right;
	}
}

#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a {
	background: none;
	opacity: 1;
}

/*__ Vertical menu User Account / Group single screens __*/
@media screen and (min-width: 55em) {
	body:not(.sidebar) #buddypress #item-header,
	body:not(.sidebar) #buddypress #item-body {
		background: #fff;
	}
	body:not(.sidebar) #buddypress #object-nav {
		border-right: 1px solid #ddd;
		float: left;
		margin-right: -1px;
		width: 200px;
	}
	body:not(.sidebar) #buddypress #object-nav ul {
		background: none;
		border-bottom: 0;
		padding: 0;
	}
	body:not(.sidebar) #buddypress #object-nav ul li {
		float: none;
		overflow: hidden;
	}
	body:not(.sidebar) #buddypress #object-nav ul li span {
		background: #fff;
		border-radius: 10%;
		float: right;
		margin-right: 2px;
	}
	body:not(.sidebar) #buddypress #item-body {
		border-left: 1px solid #ddd;
		overflow: hidden;
		padding: 0 0 0 20px;
		width: auto;
	}
	body:not(.sidebar) #buddypress #item-body #subnav {
		margin: 0 0 0 -20px;
	}
	body:not(.sidebar) #buddypress #item-body #subnav ul {
		margin-top: 0;
	}
}

@media screen and (min-width: 46.25em) {
	#main #buddypress #group-create-tabs.item-list-tabs ul:before,
	#main #buddypress #group-create-tabs.item-list-tabs ul:after {
		content: " ";
		display: table;
	}
	#main #buddypress #group-create-tabs.item-list-tabs ul:after {
		clear: both;
	}
	#main #buddypress #group-create-tabs.item-list-tabs ul {
		background: none;
		border: 0;
		border-bottom: 1px solid #ddd;
		overflow: visible;
		padding: 0;
	}
	#main #buddypress #group-create-tabs.item-list-tabs ul li {
		float: left;
		width: auto;
	}
	#main #buddypress #group-create-tabs.item-list-tabs ul li.selected,
	#main #buddypress #group-create-tabs.item-list-tabs ul li.current {
		border: 1px solid #ddd;
		border-bottom-color: #fff;
		-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
		-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
		background-clip: padding-box;
		margin-bottom: -1px;
	}
	#main #buddypress #group-create-tabs.item-list-tabs ul li.selected a,
	#main #buddypress #group-create-tabs.item-list-tabs ul li.current a {
		background: none;
		color: #141412;
		outline: none;
	}
	#main #buddypress #subnav ul {
		border-bottom: 0;
	}
}

/**
*----------------------------------------------------------
* @section 2.2 - Pagination
*----------------------------------------------------------
*/
#buddypress div.pagination {
	box-shadow: none;
}

#buddypress div.pagination .pag-count {
	margin-left: 0;
}

#buddypress div.pagination .pagination-links {
	margin-right: 0;
}

#buddypress div.pagination .pagination-links span,
#buddypress div.pagination .pagination-links a {
	height: auto;
	line-height: 1;
	padding: 5px;
}

#buddypress div.pagination .pagination-links .prev,
#buddypress div.pagination .pagination-links .next {
	background-color: transparent;
	color: inherit;
	overflow: visible;
	width: auto;
}

#buddypress div.pagination .pagination-links .prev:before,
#buddypress div.pagination .pagination-links .next:before {
	display: none;
}

#buddypress div.pagination .pagination-links .prev {
	left: auto;
	position: static;
}

#buddypress div.pagination .pagination-links .next {
	position: static;
	right: auto;
}

/**
*-------------------------------------------------------------------------------
* @section 4.0 - BP Lists / Loops Generic
*-------------------------------------------------------------------------------
*/
#buddypress .item-list .activity-header,
#buddypress .item-list .activity-meta {
	font-family: "Source Sans Pro", Helvetica, sans-serif;
}

#buddypress .activity-meta .button:focus, #buddypress .activity-meta .button:hover {
	background: #e37a5a;
	color: #f7f5e7;
}

#buddypress .action .generic-button a:focus, #buddypress .action .generic-button a:hover {
	background: #e37a5a;
	color: #f7f5e7;
}

#buddypress ul.item-list li {
	overflow: hidden !important;
}

#buddypress ul.item-list li .item-avatar {
	margin-bottom: 10px;
	text-align: center;
}

@media screen and (min-width: 38.75em) {
	#buddypress ul.item-list li .item-avatar {
		margin-bottom: 0;
	}
}

#buddypress ul.item-list li .item-avatar a {
	border-bottom: 0;
}

#buddypress ul.item-list li .item-avatar img.avatar {
	display: inline-block;
	float: none;
}

@media screen and (min-width: 38.75em) {
	#buddypress ul.item-list li .item-avatar img.avatar {
		display: block;
		float: left;
	}
}

#buddypress ul.item-list li .item {
	overflow: hidden;
}

@media screen and (min-width: 46.25em) {
	#buddypress ul.item-list li .item {
		margin-left: 15%;
	}
}

#buddypress ul.item-list li .item span.activity {
	font-style: italic;
}

#buddypress ul.item-list li .item .item-desc {
	margin: 0 auto;
	width: 100%;
}

#buddypress ul.item-list li .item .item-title {
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.2;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	#buddypress ul.item-list li .item .item-title {
		text-align: left;
	}
}

#buddypress ul.item-list li .item .item-title .update {
	font-size: 12px;
	font-size: 0.75rem;
	display: block;
	padding: 10px 0;
	text-align: left;
}

@media screen and (min-width: 59.6875em) {
	#buddypress ul.item-list li .item .item-title .update {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

@media screen and (min-width: 59.6875em) {
	#buddypress ul.item-list li .item-avatar,
	#buddypress ul.item-list li .item,
	#buddypress ul.item-list li .action {
		float: left;
	}
	#buddypress ul.item-list li .item {
		left: 5%;
		margin-left: 0;
		position: relative;
		width: 55%;
	}
	#buddypress ul.item-list li .item .item-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
}

#buddypress ul.item-list li div.action {
	clear: left;
	float: none;
	margin-bottom: -20px;
	margin-left: 0;
	padding: 20px 0 5px;
	position: relative;
	text-align: left;
	top: 0;
}

@media screen and (min-width: 59.6875em) {
	#buddypress ul.item-list li div.action {
		clear: none;
		float: right;
		margin-bottom: 0;
		padding: 0;
	}
}

#buddypress ul.item-list li div.action div {
	display: inline-block;
	margin: 10px 0;
	width: 100%;
}

#buddypress ul.item-list li div.action div a {
	display: block;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	#buddypress ul.item-list li div.action div {
		margin: 0 10px 10px 0;
		width: auto;
	}
}

@media screen and (min-width: 59.6875em) {
	#buddypress ul.item-list li div.action div {
		clear: right;
		float: right;
		margin: 0 0 10px 0;
	}
}

#buddypress ul.item-list li div.action .meta {
	font-style: italic;
}

/**
*----------------------------------------------------------
* @section 4.1 - Activity
*----------------------------------------------------------
*/
/**
*-----------------------------------------------------
* @section 4.1.1 - Activity Whats New
*-----------------------------------------------------
*/
#buddypress form#whats-new-form p.activity-greeting {
	line-height: 1.4;
}

@media screen and (max-width: 46.25em) {
	#buddypress form#whats-new-form #whats-new-content {
		clear: left;
		margin: 10px 0 20px;
		padding: 10px 0 0;
	}
}

#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-post-in-box {
	border: 1px solid rgba(212, 208, 186, 0.5);
	float: left;
	line-height: 1.5em;
	margin-top: 12px;
	padding-left: 0.2em;
	width: 100%;
}

#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-post-in-box select {
	background: none;
	border: 0;
	float: right;
	margin: 0;
	min-height: 1.5em;
	padding-left: 0.4em;
}

@media screen and (min-width: 30em) {
	#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-post-in-box {
		width: auto;
	}
	#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-submit {
		float: right;
	}
}

#buddypress #item-body form#whats-new-form {
	margin: 40px 0;
}

/**
*-----------------------------------------------------
* @section 4.1.2 - Activity Listing
*-----------------------------------------------------
*/
#buddypress #activity-stream li {
	padding: 25px 0 15px;
}

#buddypress #activity-stream li .activity-avatar {
	float: none;
	text-align: center;
}

#buddypress #activity-stream li .activity-avatar a {
	display: inline-block;
}

#buddypress #activity-stream li .activity-avatar a img.avatar {
	display: inline;
	float: none;
	height: 60px;
	margin-bottom: 20px;
	margin-left: 0;
	width: 60px;
}

#buddypress #activity-stream li .activity-content {
	margin-left: 0;
}

#buddypress #activity-stream li .activity-content .activity-header {
	font-size: 14px;
	font-size: 0.875rem;
}

@media screen and (min-width: 46.25em) {
	#buddypress #activity-stream li .activity-avatar {
		float: left;
		margin-right: 10px;
		text-align: left;
	}
	#buddypress #activity-stream li .activity-avatar a {
		border-bottom: 0;
	}
	#buddypress #activity-stream li .activity-content {
		margin: 0;
		overflow: hidden;
	}
	#buddypress #activity-stream li .activity-content .activity-header {
		font-size: 16px;
		font-size: 1rem;
	}
}

#buddypress #activity-stream li.mini .activity-avatar a img.avatar {
	height: 30px;
	margin-left: 15px;
	width: 30px;
}

#buddypress #activity-stream li.mini .activity-content .activity-header {
	font-size: 14px;
	font-size: 0.875rem;
}

#buddypress #activity-stream .activity-content {
	margin-top: -12px;
}

#buddypress #activity-stream .activity-content .activity-header {
	line-height: inherit;
	margin-right: 0;
}

#buddypress #activity-stream .activity-content .activity-header p {
	background-color: #f7f7f7;
	border: 1px solid rgba(234, 234, 234, 0.6);
	margin-top: 0;
	padding: 0 0.2em;
}

#buddypress #activity-stream .activity-content .activity-header img.avatar {
	display: inline-block;
	margin-bottom: 0 !important;
}

#buddypress #activity-stream .activity-content .activity-meta a {
	display: block;
	margin-bottom: 5px;
}

@media screen and (min-width: 38.75em) {
	#buddypress #activity-stream .activity-content .activity-meta a {
		display: inline-block;
		margin-bottom: 0;
	}
}

#buddypress #activity-stream .load-more {
	background: #f7f7f7;
	border: 1px solid transparent;
	padding: 10px;
}

#buddypress #activity-stream .load-more:focus, #buddypress #activity-stream .load-more:hover {
	background: #f4f4f4;
	border: 1px solid rgba(159, 209, 226, 0.3);
}

#buddypress #activity-stream .load-more:focus a, #buddypress #activity-stream .load-more:hover a {
	font-style: italic;
}

#buddypress #activity-stream .load-more a {
	display: block;
}

/* Single activity view  - activity permalink */
.activity-permalink #buddypress #activity-stream li.activity-item {
	padding: 20px;
}

.activity-permalink #buddypress #activity-stream li.mini .activity-header {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 40px;
}

@media screen and (min-width: 46.25em) {
	.activity-permalink #buddypress #activity-stream li.mini .activity-header {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

.activity-permalink #buddypress #activity-stream li.mini .activity-header p {
	padding: 20px;
}

/**
*-----------------------------------------------------
* @section 4.1.3 - Activity Comments
*-----------------------------------------------------
*/
#buddypress #activity-stream .activity-comments {
	border-left: 1px solid #eaeaea;
	margin-top: 5px;
}

#buddypress #activity-stream .activity-comments ul {
	background: rgba(247, 247, 247, 0.6);
	margin: 15px 0 0 2px;
}

#buddypress #activity-stream .activity-comments .ac-form input[type="submit"],
#buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel {
	color: rgba(20, 20, 18, 0.8);
	display: inline-block;
	font-family: inherit;
	font-size: 12px;
	font-size: 0.75rem;
	font-weight: normal;
	line-height: 1.2;
	padding: 4px 10px;
	text-transform: lowercase;
	width: 100px;
}

#buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel {
	border: 1px solid rgba(212, 208, 186, 0.7);
	text-align: center;
}

#buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel:focus, #buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel:hover {
	background: #ededed;
}

/**
*----------------------------------------------------------
* @section 4.2 - Members Loop
*----------------------------------------------------------
*/
@media screen and (min-width: 59.6875em) {
	#buddypress #members-list li .item-avatar,
	#buddypress #members-list li .item {
		float: left;
	}
	#buddypress #members-list li .action {
		float: right;
	}
}

/**
*-------------------------------------------------------------------------------
* @section 5.0 - Directories
*-------------------------------------------------------------------------------
*/
/**
*-----------------------------------------------------------
* @subsection Registration
*-----------------------------------------------------------
*/
#buddypress #signup_form.standard-form #profile-details-section,
#buddypress #signup_form.standard-form #basic-details-section,
#buddypress #signup_form.standard-form #blog-details-section {
	float: none;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	#buddypress #signup_form.standard-form #profile-details-section,
	#buddypress #signup_form.standard-form #basic-details-section,
	#buddypress #signup_form.standard-form #blog-details-section {
		width: 48%;
	}
}

@media screen and (min-width: 38.75em) {
	#buddypress #signup_form.standard-form #profile-details-section {
		float: right;
	}
	#buddypress #signup_form.standard-form #basic-details-section {
		float: left;
	}
}

/**
*-------------------------------------------------------------------------------
* @section 6.0 - Single Item screens: User Account & Single Group Screens
*-------------------------------------------------------------------------------
*/
/**
*-----------------------------------------------------------
* @subsection 6.1 - Item Header Global
*-----------------------------------------------------------
*/
.bp-user .entry-header,
.single-item.groups .entry-header {
	margin-bottom: 0;
}

.bp-user .entry-header .entry-title,
.single-item.groups .entry-header .entry-title {
	color: #8c8c7f;
	font-size: 32px;
	font-size: 2rem;
	margin-bottom: 10px;
	text-align: center;
}

@media screen and (min-width: 46.25em) {
	.bp-user .entry-header .entry-title,
	.single-item.groups .entry-header .entry-title {
		text-align: left;
	}
}

.bp-user #buddypress #item-header-content #item-meta,
.single-item.groups #buddypress #item-header-content #item-meta {
	font-size: 14px;
	font-size: 0.875rem;
	text-align: left;
}

.bp-user #buddypress #item-header-content #item-meta p,
.single-item.groups #buddypress #item-header-content #item-meta p {
	margin-bottom: 0.5em;
}

@media screen and (max-width: 46.25em) {
	.bp-user main header.entry-header,
	.single-item.groups main header.entry-header {
		padding-bottom: 1rem;
	}
}

@media screen and (max-width: 38.75em) {
	.bp-user h1,
	.bp-user #item-header-content,
	.single-item.groups h1,
	.single-item.groups #item-header-content {
		text-align: center;
	}
}

@media screen and (max-width: 46.25em) {
	.bp-user #buddypress #item-header .generic-button,
	.single-item.groups #buddypress #item-header .generic-button {
		float: none;
		margin: 1.5em 0 0 0;
	}
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress h1,
	.single-item.groups #buddypress h1 {
		margin-bottom: 0;
	}
	.bp-user #buddypress #item-header-avatar img.avatar,
	.single-item.groups #buddypress #item-header-avatar img.avatar {
		margin-right: 0;
	}
	.bp-user #buddypress #item-header-content,
	.single-item.groups #buddypress #item-header-content {
		width: 100%;
	}
}

/**
*-----------------------------------------------------
* @subsection 6.1.1 - item-header Groups
*
* Group Specific Item Header
*-----------------------------------------------------
*/
@media screen and (max-width: 46.25em) {
	.single-item.groups #buddypress #item-header #item-meta {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 38.75em) {
	.single-item.groups #buddypress div#item-header {
		display: flex;
		flex-direction: column;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar {
		order: 1;
		text-align: center;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar a {
		border-bottom: 0;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar a img {
		display: inline-block;
		float: none;
	}
	.single-item.groups #buddypress div#item-header #item-header-content {
		order: 2;
	}
	.single-item.groups #buddypress div#item-header #item-actions {
		order: 3;
	}
	.single-item.groups #buddypress div#item-header #item-actions h3 {
		border-bottom: 1px solid #eaeaea;
		text-align: center;
	}
}

.single-item.groups #buddypress div#item-header {
	padding-bottom: 40px;
}

.single-item.groups #buddypress div#item-header div#item-actions {
	margin: 0;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	.single-item.groups #buddypress div#item-header div#item-actions {
		border-left: 1px solid #eaeaea;
		clear: none;
		float: right;
		padding-left: 0.2em;
		width: 30%;
	}
}

@media screen and (min-width: 46.25em) {
	.single-item.groups #buddypress div#item-header div#item-actions {
		width: 40%;
	}
}

.single-item.groups #buddypress div#item-header div#item-actions ul {
	margin-top: 0;
	padding-left: 0;
}

.single-item.groups #buddypress div#item-header div#item-actions h3 {
	font-size: 14px;
	font-size: 0.875rem;
	padding: 0.2em;
}

@media screen and (min-width: 46.25em) {
	.single-item.groups #buddypress div#item-header div#item-actions h3 {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media screen and (min-width: 46.25em) {
	.single-item.groups #buddypress div#item-header #item-header-avatar,
	.single-item.groups #buddypress div#item-header #item-header-content {
		float: left;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar {
		width: 21%;
	}
	.single-item.groups #buddypress div#item-header #item-header-content {
		margin-left: 4%;
		width: 40%;
	}
	.single-item.groups #buddypress div#item-header div#item-actions {
		clear: both;
		float: right;
		width: 28%;
	}
	.single-item.groups #buddypress div#item-header div#item-actions h3 {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
	border: 0;
	float: none;
	width: auto;
}

@media screen and (max-width: 46.25em) {
	.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
		clear: both !important;
	}
}

@media screen and (min-width: 46.25em) {
	.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content {
		padding-left: 10px;
	}
	.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content #item-buttons {
		margin-top: 0;
	}
	.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
		border-left: 1px solid #eaeaea;
		clear: none;
		float: right;
		margin-top: 230px !important;
		padding-top: 0 !important;
		width: 20%;
	}
}

/**
*-----------------------------------------------------
* @subsection 6.1.2 - Item Header User Accounts
*
* User Accounts Specific Item Header
*-----------------------------------------------------
*/
.bp-user #buddypress #item-header {
	padding: 20px 0;
}

.bp-user #buddypress #item-header #item-header-avatar {
	text-align: center;
	width: 100%;
}

.bp-user #buddypress #item-header #item-header-avatar img.avatar,
.bp-user #buddypress #item-header #item-header-avatar a {
	border-bottom: 0;
	display: inline-block;
	float: none;
}

.bp-user #buddypress #item-header #item-header-content .user-nicename,
.bp-user #buddypress #item-header #item-header-content span.activity {
	display: block;
	text-align: center;
}

@media screen and (min-width: 46.25em) {
	.bp-user #buddypress #item-header #item-header-avatar {
		float: left;
		width: auto;
	}
	.bp-user #buddypress #item-header #item-header-avatar a {
		float: left;
	}
	.bp-user #buddypress #item-header #item-header-content {
		float: none;
		overflow: hidden;
	}
	.bp-user #buddypress #item-header #item-header-content .user-nicename,
	.bp-user #buddypress #item-header #item-header-content span.activity {
		text-align: left;
	}
	.bp-user #buddypress #item-header #item-header-content #item-meta {
		margin-top: 0;
	}
}

@media screen and (min-width: 46.25em) {
	.bp-user #buddypress #item-header-cover-image #item-header-content .user-nicename {
		margin-bottom: 20px;
	}
	.bp-user #buddypress #item-header-cover-image #item-header-content #item-buttons {
		margin: 0;
	}
}

/**
*-----------------------------------------------------------
* @subsection 6.2 - Item Body: Global
*-----------------------------------------------------------
*/
/**
*----------------------------------------------------
* @subsection 6.2.1 - Item Body Groups
*
* Groups specific item body rules -  screens
*----------------------------------------------------
*/
/**
*-----------------------------------------
* @subsection 6.2.1.1 - Group Management
*-----------------------------------------
*/
.groups #group-settings-form h4 {
	background: #555;
	color: #fff;
	padding: 0.2em;
}

.groups.edit-details #group-settings-form label {
	margin-bottom: 0;
	padding: 0.2em;
	width: 80%;
}

.groups.edit-details #group-settings-form textarea + p label {
	background: none;
	color: inherit;
	font-size: 14px;
	font-size: 0.875rem;
	width: auto;
}

.groups.edit-details #group-settings-form textarea {
	height: auto;
	min-height: 100px;
	overflow: auto;
}

.groups.group-settings #group-settings-form div.radio label {
	border: 1px solid #eaeaea;
	padding: 0.2em;
}

.groups.group-settings #group-settings-form div.radio label ul {
	color: rgba(20, 20, 18, 0.6);
	font-size: 14px;
	font-size: 0.875rem;
}

.groups.group-avatar form > p {
	margin-top: 20px;
}

.groups.manage-members #group-settings-form .item-list li {
	border-bottom: 1px solid #eaeaea;
}

.groups.manage-members #group-settings-form .item-list li img,
.groups.manage-members #group-settings-form .item-list li h5 {
	float: left;
}

.groups.manage-members #group-settings-form .item-list li img > a,
.groups.manage-members #group-settings-form .item-list li h5 > a {
	border-bottom: 0;
}

.groups.manage-members #group-settings-form .item-list li span.small {
	clear: left;
	display: block;
	float: none;
	margin-top: 10px;
}

.groups.manage-members #group-settings-form .item-list li span.small a {
	display: inline-block;
	margin: 5px 0;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	.groups.manage-members #group-settings-form .item-list li span.small a {
		width: auto;
	}
}

.groups.manage-members #group-settings-form .item-list li h5 {
	margin: 0;
}

/**
*-----------------------------------------
* @subsection 6.2.1.2 - Group members
*-----------------------------------------
*/
.groups.group-members #subnav li {
	width: 100%;
}

@media screen and (max-width: 38.75em) {
	.groups.group-members #subnav li {
		background: #fff;
		padding: 20px 0;
	}
}

.groups.group-members #subnav li #search-members-form {
	float: right;
	margin: 5px 5px 0 0;
}

@media screen and (max-width: 38.75em) {
	.groups.group-members #subnav li #search-members-form {
		margin: 0;
		width: 100%;
	}
	.groups.group-members #subnav li #search-members-form label input[type="text"] {
		width: 100%;
	}
}

/**
*-----------------------------------------
* @subsection 6.2.1.3 - Group send Invites
*-----------------------------------------
*/
#buddypress div.invite .left-menu {
	float: none;
}

@media screen and (min-width: 46.25em) {
	#buddypress div.invite .left-menu {
		float: left;
	}
}

#buddypress div.invite #invite-list {
	border: 1px solid #eaeaea;
	height: auto;
	min-height: 3.125em;
	padding: 0 0.3em 0.5em;
	width: auto;
}

@media screen and (min-width: 46.25em) {
	#buddypress div.invite #invite-list {
		width: 220px;
	}
}

#buddypress div.invite #invite-list ul {
	padding-left: 0;
}

#buddypress div.invite .main-column {
	margin-left: 0;
}

@media screen and (min-width: 46.25em) {
	#buddypress div.invite .main-column {
		margin-left: 235px;
	}
}

/**
*-----------------------------------------------------
* @subsection 6.2.2 - Item Body User Accounts
*
* User Account specific item body rules
*-----------------------------------------------------
*/
.bp-user .entry-title {
	margin-bottom: 0.5em;
}

/**
*--------------------------------------------
* @subsection 6.2.2.1 - classes, pag, filters
*--------------------------------------------
*/
.bp-user #buddypress table th {
	font-size: 14px;
	font-size: 0.875rem;
}

.bp-user #buddypress table td {
	font-size: 13px;
	font-size: 0.8125rem;
}

@media screen and (min-width: 46.25em) {
	.bp-user #buddypress table th {
		font-size: 16px;
		font-size: 1rem;
	}
	.bp-user #buddypress table td {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

@media screen and (min-width: 77.5em) {
	.bp-user #buddypress table th {
		font-size: 18px;
		font-size: 1.125rem;
	}
	.bp-user #buddypress table td {
		font-size: 16px;
		font-size: 1rem;
	}
}

.bp-user #buddypress .pag-count {
	font-style: italic;
}

.bp-user #buddypress .notifications-options-nav {
	border: 1px solid rgba(212, 208, 186, 0.5);
	float: left;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	.bp-user #buddypress .notifications-options-nav {
		width: 300px;
	}
}

.bp-user #buddypress .notifications-options-nav select,
.bp-user #buddypress .notifications-options-nav input {
	border: 0;
	font-size: 14px;
	font-size: 0.875rem;
	outline: 0;
	padding: 0;
}

.bp-user #buddypress .notifications-options-nav select {
	float: left;
	margin-right: 0;
	width: 60%;
}

.bp-user #buddypress .notifications-options-nav input {
	float: right;
	font-family: inherit;
	line-height: 20px;
	width: 40%;
}

/**
	*-------------------------------------------
	* @subsection 6.2.2.2 - Extended Profiles
	*-------------------------------------------
	*/
.bp-user #buddypress .profile .bp-widget h4 {
	background: #6f6f6f;
	color: #fff;
	margin-bottom: 0;
	padding: 0.4em;
}

.bp-user #buddypress .profile .bp-widget table {
	margin-top: 0;
}

.bp-user #buddypress .profile #profile-edit-form .button-nav:before,
.bp-user #buddypress .profile #profile-edit-form .button-nav:after {
	content: " ";
	display: table;
}

.bp-user #buddypress .profile #profile-edit-form .button-nav:after {
	clear: both;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav {
	border-bottom: 1px solid #eaeaea;
	margin-left: 0;
	padding: 0;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav li {
	float: left;
	margin-bottom: 0;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav li.current {
	border: 1px solid #eaeaea;
	border-bottom-color: #fff;
	margin-bottom: -1px;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav a {
	background: none;
	border: 0;
	font-size: 18px;
	font-size: 1.125rem;
}

.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings-toggle,
.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings {
	font-size: 14px;
	font-size: 0.875rem;
}

.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings-close,
.bp-user #buddypress .profile #profile-edit-form .visibility-toggle-link {
	background: #555;
	color: #fff;
	padding: 0.2em 0.5em;
}

.bp-user #buddypress .profile .bp-avatar #bp-delete-avatar a {
	font-size: inherit;
}

/**
	*-------------------------------------------
	* @subsection 6.2.2.3 - Groups
	*-------------------------------------------
	*/
@media screen and (min-width: 77.5em) {
	.bp-user #buddypress #groups-list li .item {
		left: 5%;
		width: 50%;
	}
}

/**
	*-------------------------------------------
	* @subsection 6.2.2.5 - Private Messaging
	*-------------------------------------------
	*/
.bp-user #buddypress {
	/* Auto Complete background */
	/* Sitewide Notices loop */
}

.bp-user #buddypress #message-thread a {
	border-bottom: 0;
}

.bp-user #buddypress #message-thread #message-subject {
	background: #6f6f6f;
	color: #fff;
	padding: 0.3em 0 0.3em 0.2em;
}

.bp-user #buddypress #message-thread #message-recipients {
	font-style: italic;
}

.bp-user #buddypress #message-thread #message-recipients a.confirm {
	border: 1px solid #eaeaea;
	font-style: normal;
}

.bp-user #buddypress #message-thread .message-metadata {
	overflow: hidden;
}

.bp-user #buddypress #message-thread .message-metadata img.avatar {
	float: none;
}

@media screen and (min-width: 46.25em) {
	.bp-user #buddypress #message-thread .message-metadata img.avatar {
		float: left;
	}
}

.bp-user #buddypress #message-thread .message-metadata .message-star-actions {
	float: right;
	margin-right: 5px;
	position: static;
}

.bp-user #buddypress #message-thread .message-content {
	background: #f7f7f7;
	border: 1px solid #eaeaea;
	margin: 10px 0 0 0;
	padding: 0.3em;
}

.bp-user #buddypress #message-thread #send-reply .message-content {
	background: #fff;
	border: 0;
}

.bp-user #buddypress #message-thread .alt {
	background: #fff;
}

.bp-user #buddypress #message-threads thead tr {
	background: #6f6f6f;
}

.bp-user #buddypress #message-threads tr td {
	background: #fff;
	display: inline-block;
	float: left;
}

.bp-user #buddypress #message-threads tr td.thread-star,
.bp-user #buddypress #message-threads tr td.thread-options {
	border-bottom-color: #ccc;
	border-bottom-width: 2px;
	height: 2.4em;
	padding-bottom: 0.2em;
	padding-top: 0.2em;
}

@media screen and (max-width: 46.25em) {
	.bp-user #buddypress #message-threads tr td.thread-star,
	.bp-user #buddypress #message-threads tr td.thread-options {
		padding-top: 0;
	}
	.bp-user #buddypress #message-threads tr td.thread-star span.icon:before,
	.bp-user #buddypress #message-threads tr td.thread-options span.icon:before {
		font-size: 14px;
	}
}

.bp-user #buddypress #message-threads tr .thread-checkbox {
	padding: 0 0 0 0.3em;
}

.bp-user #buddypress #message-threads tr td.bulk-select-check,
.bp-user #buddypress #message-threads tr td.thread-from {
	height: 3em;
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress #message-threads tr td.bulk-select-check,
	.bp-user #buddypress #message-threads tr td.thread-from {
		height: 5.2em;
	}
}

.bp-user #buddypress #message-threads tr td.thread-from,
.bp-user #buddypress #message-threads tr td.thread-options {
	border-left: 0 !important;
	width: -webkit-calc(100% - 30px);
	width: -moz-calc(100% - 30px);
	width: calc(100% - 30px);
	margin-left: 0;
}

.bp-user #buddypress #message-threads tr td.thread-info {
	padding-left: 41px;
	width: 100%;
}

.bp-user #buddypress #message-threads tr td.thread-info a::after {
	content: " – " attr(title);
	font-size: 12px;
	font-size: 0.75rem;
}

.bp-user #buddypress #message-threads tr td.thread-info .thread-excerpt {
	font-size: 14px;
	font-size: 0.875rem;
}

.bp-user #buddypress #message-threads tr td.thread-options {
	text-align: right;
}

.bp-user #buddypress #message-threads tr td.thread-options a {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 2.2;
}

.bp-user #buddypress #message-threads tr span.from {
	display: none;
}

.bp-user #buddypress #message-threads tr span.activity {
	display: block;
	float: right;
	line-height: 2;
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress #message-threads tr span.activity {
		clear: both;
		font-size: 12px;
		font-size: 0.75rem;
		width: 100%;
	}
}

.bp-user #buddypress #message-threads tr.unread td {
	background: #dce5ff;
	border-color: #d4d0ba;
}

.bp-user #buddypress #message-threads th {
	display: none;
}

.bp-user #buddypress #message-threads th.bulk-select-all {
	border-bottom: 0;
	display: inline-block;
	text-align: left;
}

.bp-user #buddypress #message-threads th.bulk-select-all,
.bp-user #buddypress #message-threads td.bulk-select-check,
.bp-user #buddypress #message-threads td.thread-star {
	border-right: 0;
	width: 30px;
}

.bp-user #buddypress .acfb-holder li.friend-tab {
	margin-right: 0;
}

.bp-user #buddypress .acfb-holder li.friend-tab a {
	border-bottom: 0;
}

.bp-user #buddypress .acfb-holder li.friend-tab a img {
	display: inline;
	height: 20px;
	margin-right: 0.5em;
	width: 20px !important;
}

.bp-user #buddypress .sitewide-notices tr td:first-child {
	display: none;
}

.bp-user #buddypress .sitewide-notices td strong {
	background: #6f6f6f;
	color: #fff;
	display: block;
	padding-left: 0.2em;
}

/**
	*------------------------------
	* @subsection 6.2.2.6 - Settings
	*------------------------------
	*/
.bp-user #buddypress #settings-form {
	padding: 0 10px;
}

.bp-user #buddypress #settings-form > p {
	font-size: 20px;
	font-size: 1.25rem;
	margin: 20px 0 10px;
}

.bp-user #buddypress table.notification-settings td.yes,
.bp-user #buddypress table.notification-settings td.no {
	vertical-align: middle;
}

.bp-user #buddypress table.profile-settings {
	width: 100%;
}

.bp-user #buddypress table.profile-settings th.field-group-name,
.bp-user #buddypress table.profile-settings td.field-name {
	width: 50%;
}

@media screen and (min-width: 46.25em) {
	.bp-user #buddypress table.profile-settings th.field-group-name,
	.bp-user #buddypress table.profile-settings td.field-name {
		width: 70%;
	}
}

.bp-user #buddypress table.profile-settings th.title,
.bp-user #buddypress table.profile-settings td.field-visibility {
	width: 30%;
}

.bp-user #buddypress table.profile-settings td.field-visibility select {
	width: 100%;
}

/**
*-------------------------------------------------------------------------------
* @section 7.0 - Forms  - General
*-------------------------------------------------------------------------------
*/
#main #buddypress .standard-form li {
	float: none;
}

#main #buddypress .standard-form input[type='text'],
#main #buddypress .standard-form input[type='email'],
#main #buddypress .standard-form input[type='password'],
#main #buddypress .standard-form textarea {
	width: 100%;
}

#buddypress div.activity-comments form .ac-textarea {
	background: #f7f7f7;
	border: 1px solid rgba(212, 208, 186, 0.5);
}

#buddypress div.activity-comments form .ac-textarea textarea {
	background: none;
	border: 0;
}

#buddypress .standard-form input[type="text"],
#buddypress .standard-form input[type="email"],
#buddypress .standard-form input[type="password"],
#buddypress .standard-form button,
#buddypress .standard-form select,
#buddypress .standard-form textarea {
	border-color: rgba(212, 208, 186, 0.5);
	border-width: 1px;
}

#buddypress #signup_form.standard-form div.submit {
	float: none;
}

#buddypress #signup_form.standard-form div.submit input {
	margin-right: 0;
}

#buddypress div.dir-search,
#buddypress div.message-search,
#buddypress li.groups-members-search {
	float: none;
	margin: 10px 0;
}

#buddypress div.dir-search form,
#buddypress div.message-search form,
#buddypress li.groups-members-search form {
	border: 1px solid rgba(212, 208, 186, 0.6);
	overflow: hidden;
}

#buddypress div.dir-search form label,
#buddypress div.message-search form label,
#buddypress li.groups-members-search form label {
	float: left;
	width: 60%;
}

@media screen and (min-width: 46.25em) {
	#buddypress div.dir-search form label,
	#buddypress div.message-search form label,
	#buddypress li.groups-members-search form label {
		width: 80%;
	}
}

#buddypress div.dir-search form input[type='text'],
#buddypress div.message-search form input[type='text'],
#buddypress li.groups-members-search form input[type='text'] {
	float: left;
	margin: 0;
	width: 100%;
}

#buddypress div.dir-search form input[type='text'],
#buddypress div.dir-search form input[type='submit'],
#buddypress div.message-search form input[type='text'],
#buddypress div.message-search form input[type='submit'],
#buddypress li.groups-members-search form input[type='text'],
#buddypress li.groups-members-search form input[type='submit'] {
	font-size: 14px;
	font-size: 0.875rem;
	border: 0;
	line-height: inherit;
}

#buddypress div.dir-search form input[type='text'],
#buddypress div.message-search form input[type='text'],
#buddypress li.groups-members-search form input[type='text'] {
	border-right: 1px solid rgba(212, 208, 186, 0.6);
	padding: 0.2em 0 0.2em 0.2em;
}

#buddypress div.dir-search form input[type='submit'],
#buddypress div.message-search form input[type='submit'],
#buddypress li.groups-members-search form input[type='submit'] {
	float: right;
	font-weight: normal;
	padding: 0.2em 1em;
	text-align: center;
	text-transform: none;
	width: 40%;
}

@media screen and (min-width: 46.25em) {
	#buddypress div.dir-search form input[type='submit'],
	#buddypress div.message-search form input[type='submit'],
	#buddypress li.groups-members-search form input[type='submit'] {
		width: 20%;
	}
}

@media screen and (min-width: 38.75em) {
	#buddypress div.dir-search,
	#buddypress div.message-search,
	#buddypress li.groups-members-search {
		float: right;
		margin-bottom: 5px !important;
	}
	#buddypress div.dir-search form label,
	#buddypress div.dir-search form input[type='text'],
	#buddypress div.dir-search form input[type='submit'],
	#buddypress div.message-search form label,
	#buddypress div.message-search form input[type='text'],
	#buddypress div.message-search form input[type='submit'],
	#buddypress li.groups-members-search form label,
	#buddypress li.groups-members-search form input[type='text'],
	#buddypress li.groups-members-search form input[type='submit'] {
		width: auto;
	}
}

@media screen and (min-width: 77.5em) {
	#buddypress .dir-search form input[type='text'],
	#buddypress .message-search form input[type='text'] {
		font-size: 16px;
		font-size: 1rem;
	}
	#buddypress .dir-search form input[type='submit'],
	#buddypress .message-search form input[type='submit'] {
		font-size: 16px;
		font-size: 1rem;
	}
}

/**
*-------------------------------------------------------------------------------
* @section 8.0 - Tables - General
*-------------------------------------------------------------------------------
*/
#buddypress table {
	font-size: 14px;
	font-size: 0.875rem;
	margin: 20px 0;
}

#buddypress table tr th {
	background: #6f6f6f;
	border-color: #b7b7b7;
	color: #fff;
}

#buddypress table th,
#buddypress table td {
	padding: 0.3em;
}

#buddypress table p {
	margin-bottom: 0.5em;
}

@media screen and (min-width: 55em) {
	#buddypress table {
		font-size: 16px;
		font-size: 1rem;
	}
}

/*__ User Account tables __*/
#buddypress .notifications th,
#buddypress .messages-notices th {
	width: 30%;
}

#buddypress .notifications th.bulk-select-all,
#buddypress .messages-notices th.bulk-select-all {
	text-align: center;
	width: 10%;
}

#buddypress .notifications .bulk-select-check,
#buddypress .notifications .thread-star,
#buddypress .messages-notices .bulk-select-check,
#buddypress .messages-notices .thread-star {
	text-align: center;
}

#buddypress .notifications .notification-actions,
#buddypress .notifications td.thread-options,
#buddypress .messages-notices .notification-actions,
#buddypress .messages-notices td.thread-options {
	text-align: center;
}

#buddypress .notifications .notification-actions a,
#buddypress .notifications td.thread-options a,
#buddypress .messages-notices .notification-actions a,
#buddypress .messages-notices td.thread-options a {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#buddypress .notifications td .button,
#buddypress .messages-notices td .button {
	border: 0;
	display: block;
	padding: 0;
	text-align: center;
}

/**
*-------------------------------------------------------------------------------
* @section 9.0 - Error / Success messages
*-------------------------------------------------------------------------------
*/
#buddypress div#message p {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: bold;
}

#buddypress div#message.info p {
	background: #c6e4ee;
	border: 1px solid #78bed6;
	color: #1e5264;
}

#buddypress div#message.updated p {
	background: #dee6b2;
	border: 1px solid #becc66;
	color: #454d19;
}

.delete-group #buddypress div#message.info p {
	background: #db7e7e;
	border: 1px solid #be3535;
	color: #1f0808;
}

/**
*-------------------------------------------------------------------------------
* @section 10.0 - Ajax Loading, Widgets, General classes
*-------------------------------------------------------------------------------
*/
#buddypress {
	/* Auto Complete background */
}

#buddypress .acfb-holder li.friend-tab {
	background: #9fd1e2;
	border: inherit;
}
